[gd_scene load_steps=21 format=3 uid="uid://dkeq1ju6dp0qv"]

[ext_resource type="Script" path="res://scripts/Worker.cs" id="1_t2554"]
[ext_resource type="Texture2D" uid="uid://djxuq13pi0wxd" path="res://sprites/scientist.png" id="2_qudo8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smckc"]
atlas = ExtResource("2_qudo8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jh1"]
atlas = ExtResource("2_qudo8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwfql"]
atlas = ExtResource("2_qudo8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6i34"]
atlas = ExtResource("2_qudo8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0arj"]
atlas = ExtResource("2_qudo8")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjia8"]
atlas = ExtResource("2_qudo8")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0usc5"]
atlas = ExtResource("2_qudo8")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyt2d"]
atlas = ExtResource("2_qudo8")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wab8"]
atlas = ExtResource("2_qudo8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qci4q"]
atlas = ExtResource("2_qudo8")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8yx2"]
atlas = ExtResource("2_qudo8")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w22se"]
atlas = ExtResource("2_qudo8")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3u6"]
atlas = ExtResource("2_qudo8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hyb"]
atlas = ExtResource("2_qudo8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhxic"]
atlas = ExtResource("2_qudo8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yffy"]
atlas = ExtResource("2_qudo8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_itwjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smckc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwfql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6i34")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0arj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjia8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0usc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyt2d")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wab8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qci4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8yx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w22se")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhxic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yffy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqft4"]
radius = 4.0

[node name="Worker" type="CharacterBody2D"]
script = ExtResource("1_t2554")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_itwjo")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 4)
shape = SubResource("CircleShape2D_jqft4")
